spring.application.name=FastDataSearch

spring.data.elasticsearch.cluster-name=FastDataSearchCluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# Maximum upload file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
